# srv_sync configuration file

# Jobs config file
SS_JOBS="/usr/local/etc/srv_sync/srv_sync.jobs"

# Log files
SS_SYNCLOG="/var/log/srv_sync/xfer.log"
LMBA_LOG="/var/log/srv_sync/run.log"

# PID file template (will get the worked on config statement index added)
SS_PIDFILE="/run/srv_sync/pid"

# File which hosts the job indexes finished successfully, so they won't be
# started again until their next scheduled timeframe
SS_FINFILE="/var/tmp/srv_sync/finished.work"
